ThorsHammer/MainWindow.xaml

<Window x:Class="ThorsHammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThorsHammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="rectFill" Color="White" />
        <SolidColorBrush x:Key="backgroundColor" Color="Lavender" />
        <SolidColorBrush x:Key="strokeColor" Color="Black" />
    </Window.Resources>
    <Grid>
        <Canvas Width="700" Height="500" Background="{StaticResource backgroundColor}">
            <Rectangle x:Name="triangle1" Fill="{StaticResource rectFill}" Stroke="{StaticResource strokeColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="240" Canvas.Top="139">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="triangle2" Fill="{StaticResource rectFill}" Stroke="{StaticResource strokeColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="489" Canvas.Top="139">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle  Fill="CornflowerBlue" Stroke="{StaticResource strokeColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="192" Canvas.Top="179">
                <Rectangle.RenderTransform>
                    <SkewTransform AngleX="30" AngleY="40" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle  Fill="{StaticResource backgroundColor}" Stroke="{StaticResource backgroundColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="226" Canvas.Top="245" />
            <Rectangle  Fill="CornflowerBlue" Stroke="{StaticResource strokeColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="193" Canvas.Top="185">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.44647558819579869" ScaleY="1.1547005383792515"/>
                        <SkewTransform AngleY="70"/>
                        <RotateTransform Angle="-127.8"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle  Fill="{StaticResource backgroundColor}" Stroke="{StaticResource backgroundColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="226" Canvas.Top="64" />
            <Rectangle  Fill="CornflowerBlue" Stroke="{StaticResource strokeColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="533" Canvas.Top="177">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.44647558819579869" ScaleY="1.1547005383792515"/>
                        <SkewTransform AngleY="70"/>
                        <RotateTransform Angle="55.094"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle  Fill="{StaticResource backgroundColor}" Stroke="{StaticResource backgroundColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="430" Canvas.Top="245" />
            <Rectangle  Fill="CornflowerBlue" Stroke="{StaticResource strokeColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="532" Canvas.Top="182">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.44647558819579869" ScaleY="1.1547005383792515"/>
                        <SkewTransform AngleY="70"/>
                        <RotateTransform Angle="-215.108"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle  Fill="{StaticResource backgroundColor}" Stroke="{StaticResource backgroundColor}" StrokeThickness="2" Width="60" Height="60" Canvas.Left="430" Canvas.Top="64" />
            <Path Stroke="{StaticResource strokeColor}" Fill="CornflowerBlue">
                <Path.Data>
                    <CombinedGeometry>
                        <CombinedGeometry.Geometry1>
                            <GeometryGroup>
                                <GeometryCollection>
                                    <RectangleGeometry Rect="320 410 80 80"/>
                                    <RectangleGeometry Rect="320 325 80 80" />
                                    <RectangleGeometry Rect="320 250 80 80" />
                                    <RectangleGeometry Rect="240 125 250 120" />
                                </GeometryCollection>
                            </GeometryGroup>
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Rectangle Fill="{StaticResource rectFill}" Width="80" Height="120" Canvas.Left="320" Canvas.Top="125" Stroke="{StaticResource strokeColor}" StrokeThickness="3" />
        </Canvas>

    </Grid>
</Window>
